<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FourSolid.Athena" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudGenThermometer.Messages\CloudGenThermometer.Messages.csproj" />
    <ProjectReference Include="..\CloudGenThermometer.ReadModel\CloudGenThermometer.ReadModel.csproj" />
  </ItemGroup>

</Project>
