# CloudGen2021-API

./: CloudGenThermometer.sln  README.md
CloudGenThermometer/: CloudGenThermometer.csproj  Program.cs  Startup.cs  appsettings.json
CloudGenThermometer.ApplicationServices/: CloudGenThermometer.ApplicationServices.csproj
CloudGenThermometer.ApplicationServices/Concretes/: BaseService.cs  ThermometerServices.cs
CloudGenThermometer.ApplicationServices/Handlers/: DomainEventHandlerAsync.cs  ThermometerValuesUpdatedEventHandler.cs
CloudGenThermometer.Mediator/: ApplicationServicesHelper.cs  CloudGenThermometer.Mediator.csproj  DeviceMessagesHelper.cs  EventHandlerHelper.cs  FactoriesHelper.cs
CloudGenThermometer.Mediator/Factories/: DomainEventHandlerFactory.cs  IntegrationEventHandlerFactory.cs
CloudGenThermometer.Mediator/Subscribers/: StartSubscribers.cs
CloudGenThermometer.Messages/: CloudGenThermometer.Messages.csproj
CloudGenThermometer.Messages/Events/: DeviceBroadcastMessageSent.cs  ThermometerValuesUpdated.cs
CloudGenThermometer.ReadModel/: CloudGenThermometer.ReadModel.csproj
CloudGenThermometer.ReadModel.MongoDb/: CloudGenThermometer.ReadModel.MongoDb.csproj  MongoDbHelpers.cs
CloudGenThermometer.ReadModel.MongoDb/Repository/: MongoDbExtensions.cs  Persister.cs
CloudGenThermometer.ReadModel/Abstracts/: DtoBase.cs  IDtoBase.cs  IPersister.cs
CloudGenThermometer.ReadModel/Dtos/: ThermometerTrend.cs
CloudGenThermometer.Shared/: CloudGenThermometer.Shared.csproj
CloudGenThermometer.Shared/Abstracts/: CustomTypeBase.cs  CustomTypeDate.cs  CustomTypeString.cs  IThermometerServices.cs
CloudGenThermometer.Shared/Configuration/: ApiSettings.cs
CloudGenThermometer.Shared/CustomTypes/: ApplicationKey.cs  CommunicationDate.cs  DeviceId.cs  DeviceName.cs  EventId.cs  EventName.cs  MessageContent.cs  StreamData.cs  StreamType.cs  StreamWhen.cs  Temperature.cs  UnitOfMeasurement.cs
CloudGenThermometer.Shared/JsonModel/: ThermometerTrendJson.cs
CloudGenThermometer.Shared/Services/: CommonServices.cs
CloudGenThermometer/Controllers/: BaseController.cs
CloudGenThermometer/Controllers/v1/: HomeController.cs  ThermometersController.cs  WakeupController.cs
CloudGenThermometer/Logs/: CloudGen.txt
CloudGenThermometer/Properties/: launchSettings.json
CloudGenThermometer/Views/Home/: Index.cshtml
CloudGenThermometer/wwwroot/documentation/ui/: index.html
CloudGenThermometer/wwwroot/templates/: ClickClickStatusNotification-part1.html  ClickClickStatusNotification-part2.html
