<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title></title>
</head>

<body>
    <div class="es-wrapper-color">
        <table width="100%" class="es-wrapper" style="background: rgb(255,255,255);
background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 50%, rgba(0,191,191,1) 80%, rgba(0,157,223,1) 95%);
background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 50%, rgba(0,191,191,1) 80%, rgba(0,157,223,1) 95%);
background: linear-gradient(180deg, rgba(255,255,255,1) 50%, rgba(0,191,191,1) 80%, rgba(0,157,223,1) 95%);"
cellspacing="0", cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table align="center" class="es-content esd-header-popover" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td align="center" class="esd-stripe" esd-custom-block-id="7964">
                                        <table width="640" align="center" class="es-content-body" style="background-color: transparent;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" align="center" class="esd-container-frame" valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="es-infoblock esd-block-text es-m-txt-c">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" class="es-content" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="640" align="center" class="es-content-body" style="background-color: transparent;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="esd-structure es-p10t es-p20r es-p20l">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" align="center" class="esd-container-frame" valign="top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image logo">
                                                                                        <img src="https://4solid-iot-auth.azurewebsites.net/assets/templates/images/logofavex.jpg" alt="Logo Favex"/>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="esd-structure es-p25t es-p20b es-p20r es-p20l">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" align="center" class="esd-container-frame" valign="top">
                                                                        <!-- Generato da ClickClick API -->

